<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableCell" rowHeight="141" id="KGk-i7-Jjw" customClass="ProductTableCell" customModule="Laza_Mall_Apps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-jU-mFg">
                        <rect key="frame" x="20" y="20" width="280" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-yr-eEz">
                        <rect key="frame" x="220" y="20" width="80" height="26.666666666666671"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="View All">
                                    <attributes>
                                        <font key="NSFont" size="11" name="Helvetica"/>
                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rem-Jd-r0O" customClass="DynamicHeightCollectionView" customModule="Laza_Mall_Apps" customModuleProvider="target">
                        <rect key="frame" x="20" y="60" width="280" height="58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdH-MF-eWx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="aHu-jU-mFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3Hs-zS-GJb"/>
                    <constraint firstAttribute="bottom" secondItem="rem-Jd-r0O" secondAttribute="bottom" constant="23" id="Odq-u9-O1U"/>
                    <constraint firstItem="FXZ-yr-eEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="220" id="TUS-jd-VBc"/>
                    <constraint firstItem="aHu-jU-mFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VBa-d1-Bza"/>
                    <constraint firstAttribute="trailing" secondItem="aHu-jU-mFg" secondAttribute="trailing" constant="20" id="VPe-3s-4ed"/>
                    <constraint firstItem="rem-Jd-r0O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bi2-OU-aYu"/>
                    <constraint firstItem="rem-Jd-r0O" firstAttribute="top" secondItem="FXZ-yr-eEz" secondAttribute="bottom" constant="13.333333333333329" id="eR3-fh-SpI"/>
                    <constraint firstAttribute="trailing" secondItem="FXZ-yr-eEz" secondAttribute="trailing" constant="20" id="ghN-zG-tLG"/>
                    <constraint firstAttribute="trailing" secondItem="rem-Jd-r0O" secondAttribute="trailing" constant="20" id="h1G-mz-fuW"/>
                    <constraint firstItem="FXZ-yr-eEz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kip-uj-8ti"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newArivallLabel" destination="aHu-jU-mFg" id="a0k-Hl-TMn"/>
                <outlet property="productCollectView" destination="rem-Jd-r0O" id="mKV-FX-72h"/>
                <outlet property="viewAllBtnOutlet" destination="FXZ-yr-eEz" id="wsF-Eg-hDP"/>
            </connections>
            <point key="canvasLocation" x="128" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
